apiVersion: v2
name: secflow-collector
description: A Helm chart for a tool that fetches repositories and publishes to NATS

type: application

# Chart version - increment for each release
version: 0.1.1

# Application version
appVersion: "0.1.1"

keywords:
  - github
  - scanner
  - nats
  - microservice

home: https://github.com/klimeurt/secflow-collector

sources:
  - https://github.com/klimeurt/secflow-collector

maintainers:
  - name: Ivan Giacomelli
    email: ivan@nopsled.it

# Dependencies (if using NATS as subchart)
dependencies:
  - name: nats
    version: "1.3.7"
    repository: "https://nats-io.github.io/k8s/helm/charts/"
    condition: nats.enabled